
  SaaS Security Posture Dashboard v1.0
  Copyright (c) 2026 Mohith Vasamsetti
  https://github.com/CyberEnthusiastic
  Licensed for personal use only. See LICENSE for terms.

============================================================
  [SaaS Security Posture & Rationalization v1.0]
============================================================
  Tools analyzed    : 29
  Annual spend      : $1,240,800
  Potential savings : $277,564 (22.4%)
  Avg security score: 71.2/100
  Total findings    : 118
  Shadow IT tools   : 11
  Redundant tools   : 11
  By severity       : {'MEDIUM': 55, 'HIGH': 58, 'CRITICAL': 5}
============================================================

  TOP RECOMMENDATIONS:
  [91m[CRITICAL][0m LastPass: Not SOC 2 compliant
  [91m[CRITICAL][0m Canva: No security review ever conducted
  [91m[CRITICAL][0m Asana: No security review ever conducted
  [91m[CRITICAL][0m Grammarly Business: Not SOC 2 compliant
  [91m[CRITICAL][0m Grammarly Business: No security review ever conducted
  [91m[HIGH][0m HubSpot: Redundant with Salesforce (saves $38,400/yr)
  [91m[HIGH][0m New Relic: Redundant with Datadog (saves $33,600/yr)
  [91m[HIGH][0m Zendesk: Redundant with Intercom (saves $21,600/yr)
  [91m[HIGH][0m Zendesk: Low utilization: 20.0% (5/25 seats) (saves $17,280/yr)
  [91m[HIGH][0m Mixpanel: Redundant with Amplitude (saves $14,400/yr)
  [91m[HIGH][0m GitLab: Redundant with GitHub (saves $11,400/yr)
  [91m[HIGH][0m Monday.com: Redundant with Jira (saves $9,600/yr)
  [91m[HIGH][0m GitLab: Low utilization: 16.7% (5/30 seats) (saves $9,500/yr)
  [91m[HIGH][0m Asana: Redundant with Jira (saves $7,200/yr)
  [91m[HIGH][0m Asana: Low utilization: 13.3% (4/30 seats) (saves $6,240/yr)

[+] JSON report: reports/saas_report.json
[+] HTML report: reports/saas_report.html
